<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13771"/>
        <capability name="box content view" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="TetraVex" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="TetraVex" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About TetraVex" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide TetraVex" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit TetraVex" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Game" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Game" id="bib-Uj-vzu">
                                    <items>
                                        <menuItem title="New Game" keyEquivalent="n" id="Was-JA-tGl">
                                            <accessibility description="New Game"/>
                                            <connections>
                                                <action selector="newGameWithSender:" target="Ady-hI-5gd" id="AaI-I6-DVb"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Pause" keyEquivalent="p" id="V4n-Pa-RQO"/>
                                        <menuItem isSeparatorItem="YES" id="wil-ig-c5m"/>
                                        <menuItem title="High Scores..." id="d7n-2w-6N8">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <segue destination="aBp-oP-ER7" kind="show" id="xPf-Sy-ngb"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="m54-Is-iLE"/>
                                        <menuItem title="Hint" keyEquivalent="h" id="aRk-4x-Ffr">
                                            <connections>
                                                <action selector="testActionsWithSender:" target="Ady-hI-5gd" id="amJ-a6-yze"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Solve" keyEquivalent="s" id="cpb-Rz-0E4"/>
                                        <menuItem title="Arrange" id="7qA-JZ-8vZ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Options" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Options" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Timer" id="5kc-yX-i21">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Size" id="wee-yv-eg9">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Size" id="VVl-Eb-5Ha">
                                                <items>
                                                    <menuItem title="2x2" state="on" id="9IC-7A-Dw3">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="setBoardTo2x2WithSender:" target="Ady-hI-5gd" id="CqI-EE-e6D"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="3x3" id="ATe-2X-gcT">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="setBoardTo3x3WithSender:" target="Ady-hI-5gd" id="HDl-18-LC0"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="4x4" id="yX0-ml-wJT">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="setBoardTo4x4WithSender:" target="Ady-hI-5gd" id="zX4-NT-lgA"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="5x5" id="EyW-xQ-58S">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="setBoardTo5x5WithSender:" target="Ady-hI-5gd" id="hJP-Xn-5o0"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="6x6" id="PwG-Rp-dGx">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="setBoardTo6x6WithSender:" target="Ady-hI-5gd" id="sKy-Qw-RlH"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Digits" id="Blq-1F-CoY">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Digits" id="Of9-1x-peO">
                                                <items>
                                                    <menuItem title="6" id="aZ8-AV-EFH">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="setNumberOfDigitsTo6WithSender:" target="Ady-hI-5gd" id="lmp-k3-h6e"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="7" id="mgC-2O-8Qy">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="setNumberOfDigitsTo7WithSender:" target="Ady-hI-5gd" id="Pmc-iH-LlV"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="8" id="U10-NZ-p72">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="setNumberOfDigitsTo8WithSender:" target="Ady-hI-5gd" id="uto-Ab-DGv"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="9" id="XgI-Wp-zq1">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="setNumberOfDigitsTo9WithSender:" target="Ady-hI-5gd" id="DEN-BC-dTQ"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="10" state="on" id="d6n-Bm-fvg">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="setNumberOfDigitsTo10WithSender:" target="Ady-hI-5gd" id="9ef-ey-BLI"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="aOC-h8-jqT"/>
                                        <menuItem title="Numbers" state="on" id="fH6-js-PJf">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Letters" id="img-Li-R8j">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Greek" id="EUB-SS-9iA">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="TetraVex Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="TetraVex" customModuleProvider="target"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-363" y="425"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="TetraVex" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="6wd-WI-s6h"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-24" y="45"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="zgo-3h-L37">
            <objects>
                <windowController id="aBp-oP-ER7" sceneMemberID="viewController">
                    <window key="window" title="High Scores" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="cDn-tK-eEF">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="163" y="199" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1280" height="777"/>
                        <connections>
                            <outlet property="delegate" destination="aBp-oP-ER7" id="T0F-3b-bs0"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="baI-So-v3f" kind="relationship" relationship="window.shadowedContentViewController" id="FSn-hc-6Lr"/>
                    </connections>
                </windowController>
                <customObject id="L3g-VM-XRl" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="690" y="275"/>
        </scene>
        <!--High Score View Controller-->
        <scene sceneID="nXk-eF-qNI">
            <objects>
                <viewController id="baI-So-v3f" customClass="TVHighScoreViewController" customModule="TetraVex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="GhZ-Am-Xhc">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView fixedFrame="YES" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhe-BS-703">
                                <rect key="frame" x="0.0" y="-1" width="480" height="214"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <clipView key="contentView" ambiguous="YES" id="GUb-3W-pdT">
                                    <rect key="frame" x="1" y="0.0" width="478" height="213"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" headerView="rRN-z8-7Vg" id="7Lv-3h-rvZ">
                                            <rect key="frame" x="0.0" y="0.0" width="478" height="190"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="Date-Time" width="242" minWidth="40" maxWidth="1000" id="iFj-MM-rFE">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Date/Time">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="GbZ-GS-XqJ">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                </tableColumn>
                                                <tableColumn identifier="Score" width="230" minWidth="40" maxWidth="1000" id="Xh1-sw-dK3">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Time">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="ryo-LH-s6h">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                </tableColumn>
                                            </tableColumns>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="ZT5-Eg-Svn">
                                    <rect key="frame" x="-7" y="8" width="0.0" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="99s-Q4-aS0">
                                    <rect key="frame" x="-14" y="16" width="15" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" identifier="Date-Time" id="rRN-z8-7Vg">
                                    <rect key="frame" x="0.0" y="0.0" width="478" height="23"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                            <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pjb-3C-YHn">
                                <rect key="frame" x="18" y="226" width="329" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <popUpButtonCell key="cell" type="push" title="2x2" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="Fjq-ZC-9iq" id="2RD-51-zmj">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="yGI-7Q-fOd">
                                        <items>
                                            <menuItem title="2x2" state="on" id="Fjq-ZC-9iq"/>
                                            <menuItem title="3x3" id="QkB-2K-iSV"/>
                                            <menuItem title="4x4" id="yl6-Tq-vG3"/>
                                            <menuItem title="5x5" id="HeM-O4-YgE">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                            <menuItem title="6x6" id="cqC-wv-WIC">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <action selector="sizeChooser:" target="baI-So-v3f" id="1pc-xH-IN2"/>
                                </connections>
                            </popUpButton>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LJD-3E-sWh">
                                <rect key="frame" x="346" y="222" width="120" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Reset Scores" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="oiO-Lt-zAL">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="deleteScores:" target="baI-So-v3f" id="5Px-HN-VlY"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="7Lv-3h-rvZ" id="6V5-Jl-iny"/>
                    </connections>
                </viewController>
                <customObject id="dbC-RS-qoa" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1397" y="250"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController storyboardIdentifier="MainGameViewController" id="XfG-lQ-9wD" customClass="TVGameViewController" customModule="TetraVex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <box fixedFrame="YES" boxType="custom" cornerRadius="4" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="ea9-8B-qd3" customClass="TVBoardView" customModule="TetraVex" customModuleProvider="target">
                                <rect key="frame" x="20" y="160" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <view key="contentView" ambiguous="YES" id="09x-xe-D5e">
                                    <rect key="frame" x="1" y="1" width="88" height="88"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <color key="fillColor" red="0.55676333109537768" green="0.55676333109537768" blue="0.55676333109537768" alpha="0.45943216463414632" colorSpace="calibratedRGB"/>
                            </box>
                            <customView identifier="TemplatePieceView" hidden="YES" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s9g-zA-QnV" customClass="TVPieceView" customModule="TetraVex" customModuleProvider="target">
                                <rect key="frame" x="265" y="160" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <shadow key="shadow">
                                    <size key="offset" width="1" height="1"/>
                                    <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </shadow>
                                <accessibility description="TetraVexPiece"/>
                            </customView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eGK-La-Z1J">
                                <rect key="frame" x="18" y="253" width="204" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="0:00" id="ih5-Cc-xK8">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="boardAreaBox" destination="ea9-8B-qd3" id="PsU-m2-1Q4"/>
                        <outlet property="templatePieceView" destination="s9g-zA-QnV" id="6oo-rw-sMC"/>
                        <outlet property="timerLabel" destination="eGK-La-Z1J" id="qRh-Xe-d7Y"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82" y="691"/>
        </scene>
    </scenes>
</document>
